MONGO_URI="mongodb+srv://root:rt0000rt@cluster0-qgnpg.mongodb.net/test?retryWrites=true&w=majority"

LOCAL_MONGO_URI="mongodb://localhost:27017/pinterestclone"

GOOGLE_APPLICATION_CREDENTIALS="C:/Users/Souban/Documents/pinterestclonew997-87eb82ad8dcc.json"

AWS_SECRET_ACCESS_KEY="JEq/T/grcuIjIBBDIpD+YM+Mg262spn0sD1GlWKh"
AWS_ACCESS_KEY_ID="AKIAJ6HU4WNEFXCHNTJQ"

JWT_KEY=7w9z$C&F)J@NcRfUjXn2r5u8x/A%D*G-


SENDGRID_API_KEY='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'